{
  "name": "gogo-site-scrapper",
  "version": "0.3.4",
  "description": "An anime scrapper for GOGOAnime",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/SalahaldinBilal/gogo-site-scrapper",
  "scripts": {
    "start": "node dist/app.ts",
    "dev": "tsnd --respawn --transpile-only ./lib/index.ts",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.4.0",
    "@types/node-fetch": "^2.5.11",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "linkedom": "git+https://github.com/SalahaldinBilal/linkedom.git",
    "node-fetch": "^2.6.1"
  },
  "private": false
}
